# projeto-imma

./: .travis.yml  README.MD  README.md  docker-compose.yml  pom.xml
.github/workflows/: conteinuous-integration.yml
.jpb/: persistence-units.xml
app/: Dockerfile  pom.xml
app/src/main/java/br/com/projectcedro/backend/projectcedro/: ProjectCedroApplication.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/common/dtos/: ErrorResponse.java  ValidationErrorResponse.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/common/handlers/: RestControllerExceptionHandler.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/common/routes/: ApiRoutes.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/consultas/controllers/: ConsultaController.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/consultas/dtos/: ConsultaRequest.java  ConsultaResponse.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/consultas/mappers/: ConsultaMapper.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/consultas/services/: ConsultaServiceImpl.java  IConsultaService.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/medicos/controllers/: EspecialidadesController.java  MedicoController.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/medicos/dtos/: MedicoRequest.java  MedicoResponse.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/medicos/mappers/: MedicoMapper.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/medicos/services/: IMedicoService.java  MedicoServiceImpl.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/pacientes/controllers/: OperadoraPlanoSaudeController.java  PacienteController.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/pacientes/dtos/: PacienteRequest.java  PacienteResponse.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/pacientes/mappers/: PacienteMapper.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/api/pacientes/services/: IPacienteService.java  PacienteServiceImpl.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/config/: AuditableConfig.java  WebConfig.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/config/contenttype/: JacksonConfig.java  WebConfig.java  YamlJackson2HttpMesageConverter.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/config/hateoas/: ConsultaAssembler.java  MedicoAssembler.java  PacienteAssembler.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/config/security/: AuthToken.java  PasswordEncoderConfig.java  SecurityConfig.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/config/security/exceptions/: ErroDTO.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/config/uteis/: EmailSenderService.java  MediaType.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/controllers/: ConsultaController.java  EspecialidadesController.java  MedicoController.java  OperadoraPlanoSaudeController.java  PacienteController.java  RaizControllerApi.java  UsuariosController.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/controllers/exceptions/: ErrorResponse.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/core/authentication/services/: AuthenticationService.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/core/entities/: Auditor.java  AuthenticatedUser.java  Consulta.java  ConvenioSaude.java  EspecialidadeMedica.java  Medico.java  Paciente.java  PlanosDeSaude.java  TipoPlanoSaude.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/core/exceptions/: ModelNotFoundException.java  PacienteNotFoundException.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/core/repositories/: ConsultaRepository.java  ConvenioSaudeRepository.java  MedicoRepository.java  PacienteRepository.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/entities/: Consulta.java  ConvenioSaude.java  EspecialidadeMedica.java  Medico.java  Paciente.java  TipoPlanoSaude.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/hateoas/: ConsultaAssembler.java  MedicoAssembler.java  PacienteAssembler.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/repositories/: ConsultaRepository.java  ConvenioSaudeRepository.java  PacienteRepository.java  UsuariosRepository.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/serialization/converter/: YamlJackson2HttpMesageConverter.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/services/: EmailSenderService.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/services/consulta/: ConsultaServiceImpl.java  IConsultaService.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/services/medico/: IMedicoService.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/services/paciente/: IPacienteService.java  PacienteServiceImpl.java
app/src/main/java/br/com/projectcedro/backend/projectcedro/uteis/: MediaType.java
app/src/main/resources/: .env  application.properties
app/src/main/resources/db/migration/: V002__Create_Table_Convenio.sql  V004__Create_Table_Paciente.sql  V005__Alter_Table_Consulta.sql  V009__Alter_Table_Paciente.sql  V011__Populate_Table_Medico.sql  V012__Populate_Table_Convenio.sql  V013__Populate_Table_Consulta.sql  V2__Populate__Paciente.sql  V6__Populate__Consulta.sql  V7__Create_Table__Convenio.sql  V8__Populate__Convenio.sql
src/main/java/br/com/projectcedro/backend/projectcedro/: ProjectCedroApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table__Paciente.sql
src/test/java/br/com/projectcedro/backend/projectcedro/: ProjectCedroApplicationTests.java
(+36 files in other folders)
