# Banco de Dados CONFIG

JDBC_CONNECTOR=jdbc:mysql://localhost:3306/labcedro?useSSL=false&serverTimezone=America/Sao_Paulo
DB_USERNAME=root
DB_PASSWORD=99620530
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver