
# Banco de Dados CONFIG

JDBC_CONNECTOR=jdbc:mysql://kanagawa3.cohbx0f7gd7b.us-east-2.rds.amazonaws.com:3306/labcedro?useSSL=false&serverTimezone=America/Sao_Paulo
DB_USERNAME=root
DB_PASSWORD=root1234
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver



